cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57117726e4822c8251a0a32b702c7199106dd3981ae89e18c42230450016c952

name:           gameEngine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/deepakkapiswe/gameEngine#readme>
homepage:       https://github.com/deepakkapiswe/gameEngine#readme
bug-reports:    https://github.com/deepakkapiswe/gameEngine/issues
author:         Deepak Kapiswe
maintainer:     deepakkapiswe@gmail.com
copyright:      Deepak Kapiswe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/deepakkapiswe/gameEngine

library
  exposed-modules:
      GE.CreateGame
      GE.Display
      GE.GamePlay
      GE.GameRun
      GE.Types
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable gameEngine-exe
  main-is: Main.hs
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gameEngine
  default-language: Haskell2010

test-suite gameEngine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gameEngine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gameEngine
  default-language: Haskell2010
